<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="conoce tu carta natal">
    <meta name="keywords" content="Astrologia, Carta natal, Tarot, Signos, Casas,  AstroLu">
 <title>AstroLu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <link rel="icon" href="img\favicon.ico" type="image/x-icon">
  <section class="hamburguesa">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
       
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
          </li>
           <li class="nav-item">
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./contacto.html">Contacto</a>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="servicios.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Servicios
             </a>
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="./cartanatal.html">Carta Natal</a></li>
               <li><a class="dropdown-item" href="./signos.html">Signos</a></li>
               <li><a class="dropdown-item" href="./planetas.html">Planetas</a></li>
               <li><a class="dropdown-item" href="./casas.html">Casas</a></li>
               <li><a class="dropdown-item" href="tarot.html">Tarot</a></li>
             </ul>
           </li>
           
         </ul>
         
        </div>
        </div>
        </div>
    </nav>
  </section>
  <body class="fondoc">
    <header class="cabecera">
      

      <h1>AstroLu</h1>
      
    </header>
    <main class="pb-5">
      <h1 class="contenedor-centrado">Casas</h1>
      
      <p>
        Las casas astrológicas quedan determinadas por el momento de nuestro nacimiento, tomando en cuenta la hora y lugar exactos. El ascendente es el signo del zodiaco que emerge en el horizonte en el momento del nacimiento, ya que debido al movimiento rotatorio de la Tierra, el zodiaco va girando. Y es el que define el sistema de casas (áreas de vida) en la carta natal.
Cada casa va a describir una determinada área de vida y las potencialidades y/o desafíos que podrían presentarse allí.
Hasta que nacemos, los planetas y los signos están actuando afuera, en el cielo, dando un significado universal a su simbología. Pero en el momento que nacemos, el cielo se queda estático, y podemos sacar una “fotografía” que nos acompañará a lo largo de nuestra existencia.
Vamos directamente a ver el significado de cada una de ellas. Podés fijarte, por ejemplo, en qué casa se encuentra el símbolo del Sol en tu carta, pues será una de las áreas más importantes, donde vas a vivir experiencias claves. 

      </p>

      
    </main>
    <footer>
      <div class="contenedor-centrado">
        <p>2023 AstroLu</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
